name	room	question	solution	val	hint	prepare	cleanup
r_timeRoom2_4	timeRoom2	変数zに格納されたベクトルの欠損値を0で上書きしてください。	z[is.na(z)] <- 0	NA	?is.na	"z <<- c(""a"", NA, 1, TRUE, NA)"	"tryCatch(rm(z, envir = globalenv()), warning = function(w) {invisible()})"
r_timeRoom2_5	timeRoom2	変数vから欠損値を除外して、ベクトルの和を表示しなさい。	"sum(v, na.rm = TRUE)"	NA	na.rm	v <<- runif(5); v[6] <<- NA	"tryCatch(rm(v, envir = globalenv()), warning = function(w) {invisible()})"
r_timeRoom3_6	timeRoom3	変数Aに格納された行列の逆行列を表示してください。	solve(A)	NA	速度重視で	"A <<- matrix(c(1:4, 9, 8, 5, 6, 7), c(3, 3))"	"tryCatch(rm(A, envir = globalenv()), warning = function(w) {invisible()})"
r_timeRoom3_7	timeRoom3	head関数とtail関数を使用し、変数airqualityに格納されたデータセットの21行目から40行目を表示してください。	"tail(head(airquality, 40), 20)"	NA	tailとhead	NA	NA
r_timeRoom3_8	timeRoom3	subset関数を使用し、変数faithfulに格納されたデータセットから、eruptions項(噴火時間)が5分を超える行を全て取得してください。	"subset(faithful, eruptions > 5)"	NA	?subset	NA	NA
r_timeRoom3_9	timeRoom3	変数lに格納されたリストの各要素にmean関数を適用する。	"lapply(l, mean)"	NA	?lapply	"l <<- list(1:3, 4:5, 10:14)"	"tryCatch(rm(l, envir = globalenv()), warning = function(w) {invisible()})"
r_timeRoom3_10	timeRoom3	行列Aの対角行列を取得してください。	diag(A)	NA	??diagonal	"A <<- matrix(c(1:4, 9, 8, 5, 6, 7), c(3, 3))"	"tryCatch(rm(A, envir = globalenv()), warning = function(w) {invisible()})"
r_timeRoom3_11	timeRoom3	"値1に""a""、値2に""b""となっている名前付きリストを定義してください。変数には代入しないで下さい。"	"list(a = 1, b = 2)"	NA	えーっと.. ?list?	NA	NA
r_timeRoom3_12	timeRoom3	mystery <- function(x) {y <- x^2}     のとき、 mystery(2) の戻り値は何ですか?	4	4	基本に戻ろう。	NA	"tryCatch(rm(mystery, envir = globalenv()), warning = function(w) {invisible()})"
